SiiNunit
{
        mod_package : .package_name
        {
                # Package version can be any string with any length.
                package_version: "1.0"

                # Author can be any string with any length.
                author: "HrSh3rl0ck"

                # Categories is an array of strings.
                category[]: "other"

                # Icon inside the root directory of the mod.
                icon: "mod_icon.jpg"

                # Description file inside the root directory of the mod.
                description_file: "mod_description.txt"
				
				mp_mod_optional: "true"
        }
}